#Grails Metadata file
#Tue Aug 30 19:37:33 CEST 2011
app.grails.version=1.3.7
app.name=downmysubs
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
plugins.xmlrpc=0.1
